{
  "name": "TrafficDeyRN",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.11.1",
    "jest-expo": "25.0.0",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-elements": "^0.19.0",
    "native-base": "^2.3.8",
    "prop-types": "^15.6.0",
    "react-native-side-menu": "^1.0.2",
    "react-native-navbar": "^2.0.2",
    "react-native-nav": "^2.0.2",
    "react-native-fontawesome": "^5.7.0",
    "react-native-animatable": "^1.2.4",
    "base-64": "0.1.0",
    "react-native-segment-tab": "^0.1.1"
  }
}
